sdk.go
.gitignore
go.mod
go.sum
pkg/types/bigint.go
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/addpet.go
pkg/models/operations/deletepet.go
pkg/models/operations/findpetbyid.go
pkg/models/operations/findpets.go
pkg/models/shared/pet.go
pkg/models/shared/error.go
pkg/models/shared/newpet.go
docs/sdk/README.md
USAGE.md